/*Laptop*/

@media(max-width:1200px) and (min-width:992px){
    
    h1{
        font-size: 30px;
    }

    /*Container*/

    .container{
        padding: 0 10px;
        width: 970px;
    }

    .row{
        margin: -10px;
    }

    /*Header*/

    header {
        height: 60px;
    }

    .logo-head{
        height: 52px;
        top: 4px;
    }

    .title-head{
        font-size: 29px;
        top: 2px;
        margin-left: 65px;
    }

    .nav-size{
        width: 500px;
    }

    .text-head{
        font-size: 18px;
        margin-top: 18px;
    }

    .phone{
        margin: -19px 0 0 850px;
        height: 18px;
    }

    .email{
        margin: -22px 0 0 910px;
        height: 26px;
    }

    /*First block*/

    .first-block{
        img{
            padding: 60px 0 0 0;
            min-width: 970px;
        }
        h1{
            top: -70px;
        }
    }

    /*Second*/

    .second-block{
        top: -40px;
        padding-top: 20px; 
        padding-bottom: 80px;
    }

    .col{
        width: 50%;
        padding: 39px 10px;
    }

    .offer{
        width: 465px;
        height: 250px;
        img {
            width: 465px;
        }
    }

    .back-text{
        height: 55px;
        width: 465px;
        h2{
            font-size: 20px;
            text-align: left;
            margin: 15px 0 0 25px;
        }
        h3{
            font-size: 18px;
            text-align: right;
            margin: -22px 25px 0 0;
        }
    }

    /*Footer*/

    footer{
        margin-top: -40px;
    }

    .line{
        margin: 20.5px 0 20.5px 0;
    }

    .logo-footer{
        height: 80px;
        margin-top: -113px;
    }

    .title-footer{
        font-size: 28px;
        margin-top: -100px;
        margin-left: 105px;
    }

    .nav-footer{
        h4{
            margin: 0 0 8px 0;
        }
    }

    .social{
        top: -100px;
        img{
            height: 45px;
            margin-left: 10px;
	    }
    }
}