/*Tablet*/

@media(max-width:992px) and (min-width:768px){
        
    h1{
        font-size: 26px;
    }

    /*Container*/

    .container{
        padding: 0 10px;
        width: 750px;
    }

    .row{
        margin: -10px;
    }

    /*Header*/

    header {
        height: 55px;
    }

    .logo-head{
        height: 45px;
        top: 5px;
    }

    .title-head{
        font-size: 24px;
        top: 4px;
        margin-left: 55px;
    }

    .nav-size{
        width: 390px;
    }

    .text-head{
        font-size: 16px;
        margin-top: 18px;
    }

    .phone{
        margin: -18px 0 0 645px;
        height: 15px;
    }

    .email{
        margin: -21px 0 0 695px;
        height: 23px;
    }

    /*First block*/

    .first-block{
        img{
            padding: 55px 0 0 0;
            min-width: 750px;
        }
        h1{
            top: -65px;
        }
    }

    /*Second*/

    .second-block{
        margin-top: -40px;
        padding-top: 20px; 
        padding-bottom: 80px;
    }

    .col{
        width: 50%;
        padding: 39px 10px;
    }

    .offer{
        width: 100%;
        height: 200px;
        img {
            width: 465px;
        }
    }

    .back-text{
        height: 55px;
        width: 355.6px;
        h2{
            font-size: 19px;
            text-align: left;
            margin: 15px 0 0 25px;
        }
        h3{
            font-size: 17px;
            text-align: right;
            margin: -22px 25px 0 0;
        }
    }

    /*Footer*/

    footer{
        display: none;
    }
}