@white: #efeff4;
@gray: #5a5a5a;
@blue: #00bcd4;
@blue-hover: #00acc1;

/*Mobile*/

@media(max-width:767px){
    
    h1{
        font-size: 23px;
    }

    a{
        font-size: 18px;
    }

    /*Header*/

    header {
        height: 45px;
        display: flex;
        justify-content: center;
    }

    .logo-head{
        display: none;
    }

    .title-head{
        font-size: 27px;
        top: -3px;
        margin-left: -32px;
    }

    .nav-size{
        display: none;
    }

    .text-head{
        font-size: 16px;
        margin-top: 18px;
    }

    .phone{
        display: none;
    }

    .email{
        display: none;
    }

    /*Menu*/

    .menu{
        display: block;
        position: absolute;
        top: 10px;
        z-index: 2;
        .list-menu{
            position: relative;
            margin-top: 7px;
            height: 370px;
            width: 770px;
            background: @white;
            a{
                position: absolute;
                color: @gray;
                margin-left: 25px;
                &:hover{
                    color: @blue-hover;
                }
            }
        }
    }

    .razd1{
        height: 1px;
        width: 770px;
        background: @gray;
        margin-left: -40px;
        margin-bottom: 8px;
    }

    .razd{
        height: 1px;
        width: 770px;
        background: @gray;
        margin-left: -40px;
        margin-top: 10px;
        margin-bottom: 8px;
    }

    .logo-menu{
        margin: auto;
        a{
            position: absolute;
            padding: 30px 70px;
        }
        img{
            height: 70px;
        }
    }

    #button-menu{
        display: none;
    }

    #button-menu + label:before{
        content: '\f0c9';  
        font-family:'FontAwesome';
        font-size: 23px;
        margin-left: 15px;
    }

    #button-menu:checked + label:before{
        content: '\f00d';
        color: @gray;
    }
    
    #button-menu + label{
        display: inline-block;
    }

    #button-menu + label + .list-menu{
        display: none;
    }

    #button-menu:checked + label + .list-menu{
        display: block;
    }

    /*First block*/

    .first-block{
        img{
            padding: 45px 0 0 0;
            min-width: 500px;
        }
        h1{
            top: -60px;
        }
    }

    /*Second block*/

    .second-block{
        margin-top: -5px;
        padding-bottom: 30px;
        h3{
            font-size: 16px;
        }
    }

    .title-second{
        margin: 45px 0 30px;
    }

    .icons-second-size{
        display: none;
    }

    .icon-comm{
        display: none;
    }

    .icon-cloud{
        display: none;
    }

    .icon-earth{
        display: none;
    }

    .text-second{
        display: none;
    }

    /*Third block*/

    .third-block{
        padding-bottom: 30px;
    }

    .title-third{
        margin-top: 25px; 
        margin-bottom: 10px;
    }

    .offer-main{
        display: none;
    }

    .offer-main-text{
        display: none;
    }

    .col{
        width: 100%;
        padding: 3px 15px;
    }

    .offer{
        width: 100%;
        height: 20%;
        margin-top: 10px;
        img {
            width: 100%;
            height: 20%;
        }
    }

    .offer-text{
        position: relative;
        margin-top: -10px;
        height: 50px;
        width: 100%;
            h2{
                font-size: 17px;
                margin: 15px 0 0 25px;
            }
            h3{
                margin: -29px 25px 0 0;
                font-size: 16px;
            }
            h4{
                margin: 0px 25px 0 0;
                font-size: 16px;
            }
    }

    /*Fourth block*/

    .fourth-text{
        font-size: 17px;
        padding: 9px 0 0 25px; 
    }

    .fourth-block{
        img{
            min-width: 200px;
        }
    }

    /*Footer*/

    footer{
        display: none;
    }
}